.. role:: linkrole(raw)
   :format: html
.. |ctestfun| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/ctestfun.html">ctestfun</a>`
.. |noise| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/noise.html">noise</a>`
.. |pinknoise| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/pinknoise.html">pinknoise</a>`
.. |expchirp| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/expchirp.html">expchirp</a>`
.. |bat| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/bat.html">bat</a>`
.. |batmask| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/batmask.html">batmask</a>`
.. |greasy| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/greasy.html">greasy</a>`
.. |cocktailparty| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/cocktailparty.html">cocktailparty</a>`
.. |gspi| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/gspi.html">gspi</a>`
.. |linus| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/linus.html">linus</a>`
.. |ltfatlogo| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/ltfatlogo.html">ltfatlogo</a>`
.. |otoclick| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/otoclick.html">otoclick</a>`
.. |traindoppler| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/traindoppler.html">traindoppler</a>`
.. |cameraman| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/cameraman.html">cameraman</a>`
.. |lichtenstein| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/lichtenstein.html">lichtenstein</a>`
.. |ltfattext| replace:: :linkrole:`<a href="#BASEURL#/doc/signals/ltfattext.html">ltfattext</a>`
.. |rms| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/rms.html">rms</a>`
.. |normalize| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/normalize.html">normalize</a>`
.. |gaindb| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/gaindb.html">gaindb</a>`
.. |crestfactor| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/crestfactor.html">crestfactor</a>`
.. |uquant| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/uquant.html">uquant</a>`
.. |firwin| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/firwin.html">firwin</a>`
.. |firkaiser| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/firkaiser.html">firkaiser</a>`
.. |fir2long| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/fir2long.html">fir2long</a>`
.. |long2fir| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/long2fir.html">long2fir</a>`
.. |freqwin| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/freqwin.html">freqwin</a>`
.. |freqwavelet| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/freqwavelet.html">freqwavelet</a>`
.. |firfilter| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/firfilter.html">firfilter</a>`
.. |blfilter| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/blfilter.html">blfilter</a>`
.. |warpedblfilter| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/warpedblfilter.html">warpedblfilter</a>`
.. |freqfilter| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/freqfilter.html">freqfilter</a>`
.. |pfilt| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/pfilt.html">pfilt</a>`
.. |magresp| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/magresp.html">magresp</a>`
.. |transferfunction| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/transferfunction.html">transferfunction</a>`
.. |pgrpdelay| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/pgrpdelay.html">pgrpdelay</a>`
.. |rampup| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/rampup.html">rampup</a>`
.. |rampdown| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/rampdown.html">rampdown</a>`
.. |rampsignal| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/rampsignal.html">rampsignal</a>`
.. |thresh| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/thresh.html">thresh</a>`
.. |largestr| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/largestr.html">largestr</a>`
.. |largestn| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/largestn.html">largestn</a>`
.. |dynlimit| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/dynlimit.html">dynlimit</a>`
.. |groupthresh| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/groupthresh.html">groupthresh</a>`
.. |rgb2jpeg| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/rgb2jpeg.html">rgb2jpeg</a>`
.. |jpeg2rgb| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/jpeg2rgb.html">jpeg2rgb</a>`
.. |qam4| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/qam4.html">qam4</a>`
.. |iqam4| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/iqam4.html">iqam4</a>`
.. |tfjigsawsep| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/tfjigsawsep.html">tfjigsawsep</a>`
.. |plottfjigsawsep| replace:: :linkrole:`<a href="#BASEURL#/doc/sigproc/plottfjigsawsep.html">plottfjigsawsep</a>`
.. |fwt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/fwt.html">fwt</a>`
.. |ifwt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/ifwt.html">ifwt</a>`
.. |fwt2| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/fwt2.html">fwt2</a>`
.. |ifwt2| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/ifwt2.html">ifwt2</a>`
.. |ufwt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/ufwt.html">ufwt</a>`
.. |iufwt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/iufwt.html">iufwt</a>`
.. |fwtlength| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/fwtlength.html">fwtlength</a>`
.. |fwtclength| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/fwtclength.html">fwtclength</a>`
.. |wfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbt.html">wfbt</a>`
.. |iwfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/iwfbt.html">iwfbt</a>`
.. |uwfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/uwfbt.html">uwfbt</a>`
.. |iuwfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/iuwfbt.html">iuwfbt</a>`
.. |wpfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wpfbt.html">wpfbt</a>`
.. |iwpfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/iwpfbt.html">iwpfbt</a>`
.. |uwpfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/uwpfbt.html">uwpfbt</a>`
.. |iuwpfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/iuwpfbt.html">iuwpfbt</a>`
.. |wpbest| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wpbest.html">wpbest</a>`
.. |wfbtlength| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbtlength.html">wfbtlength</a>`
.. |wfbtclength| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbtclength.html">wfbtclength</a>`
.. |wpfbtclength| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wpfbtclength.html">wpfbtclength</a>`
.. |dtwfb| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/dtwfb.html">dtwfb</a>`
.. |idtwfb| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/idtwfb.html">idtwfb</a>`
.. |dtwfbreal| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/dtwfbreal.html">dtwfbreal</a>`
.. |idtwfbreal| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/idtwfbreal.html">idtwfbreal</a>`
.. |wfbtinit| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbtinit.html">wfbtinit</a>`
.. |dtwfbinit| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/dtwfbinit.html">dtwfbinit</a>`
.. |wfbtput| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbtput.html">wfbtput</a>`
.. |wfbtremove| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbtremove.html">wfbtremove</a>`
.. |wfbt2filterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbt2filterbank.html">wfbt2filterbank</a>`
.. |wpfbt2filterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wpfbt2filterbank.html">wpfbt2filterbank</a>`
.. |dtwfb2filterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/dtwfb2filterbank.html">dtwfb2filterbank</a>`
.. |fwtinit| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/fwtinit.html">fwtinit</a>`
.. |wfbtbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfbtbounds.html">wfbtbounds</a>`
.. |wpfbtbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wpfbtbounds.html">wpfbtbounds</a>`
.. |dtwfbbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/dtwfbbounds.html">dtwfbbounds</a>`
.. |plotwavelets| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/plotwavelets.html">plotwavelets</a>`
.. |wfiltinfo| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfiltinfo.html">wfiltinfo</a>`
.. |wfiltdtinfo| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfiltdtinfo.html">wfiltdtinfo</a>`
.. |wavfun| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wavfun.html">wavfun</a>`
.. |wavcell2pack| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wavcell2pack.html">wavcell2pack</a>`
.. |wavpack2cell| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wavpack2cell.html">wavpack2cell</a>`
.. |wfilt_algmband| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_algmband.html">wfilt_algmband</a>`
.. |wfilt_cmband| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_cmband.html">wfilt_cmband</a>`
.. |wfilt_coif| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_coif.html">wfilt_coif</a>`
.. |wfilt_db| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_db.html">wfilt_db</a>`
.. |wfilt_dden| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_dden.html">wfilt_dden</a>`
.. |wfilt_dgrid| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_dgrid.html">wfilt_dgrid</a>`
.. |wfilt_hden| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_hden.html">wfilt_hden</a>`
.. |wfilt_lemarie| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_lemarie.html">wfilt_lemarie</a>`
.. |wfilt_matlabwrapper| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_matlabwrapper.html">wfilt_matlabwrapper</a>`
.. |wfilt_mband| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_mband.html">wfilt_mband</a>`
.. |wfilt_remez| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_remez.html">wfilt_remez</a>`
.. |wfilt_symds| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_symds.html">wfilt_symds</a>`
.. |wfilt_spline| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_spline.html">wfilt_spline</a>`
.. |wfilt_sym| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_sym.html">wfilt_sym</a>`
.. |wfilt_symdden| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_symdden.html">wfilt_symdden</a>`
.. |wfilt_symorth| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_symorth.html">wfilt_symorth</a>`
.. |wfilt_symtight| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_symtight.html">wfilt_symtight</a>`
.. |wfilt_qshifta| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_qshifta.html">wfilt_qshifta</a>`
.. |wfilt_qshiftb| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_qshiftb.html">wfilt_qshiftb</a>`
.. |wfilt_oddevena| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_oddevena.html">wfilt_oddevena</a>`
.. |wfilt_oddevenb| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_oddevenb.html">wfilt_oddevenb</a>`
.. |wfilt_optsyma| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_optsyma.html">wfilt_optsyma</a>`
.. |wfilt_optsymb| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_optsymb.html">wfilt_optsymb</a>`
.. |wfilt_ddena| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_ddena.html">wfilt_ddena</a>`
.. |wfilt_ddenb| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfilt_ddenb.html">wfilt_ddenb</a>`
.. |wfiltdt_qshift| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfiltdt_qshift.html">wfiltdt_qshift</a>`
.. |wfiltdt_optsym| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfiltdt_optsym.html">wfiltdt_optsym</a>`
.. |wfiltdt_oddeven| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfiltdt_oddeven.html">wfiltdt_oddeven</a>`
.. |wfiltdt_dden| replace:: :linkrole:`<a href="#BASEURL#/doc/wavelets/wfiltdt_dden.html">wfiltdt_dden</a>`
.. |tconv| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/tconv.html">tconv</a>`
.. |dsft| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dsft.html">dsft</a>`
.. |zak| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/zak.html">zak</a>`
.. |izak| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/izak.html">izak</a>`
.. |col2diag| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/col2diag.html">col2diag</a>`
.. |s0norm| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/s0norm.html">s0norm</a>`
.. |dgt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dgt.html">dgt</a>`
.. |idgt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/idgt.html">idgt</a>`
.. |isgram| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/isgram.html">isgram</a>`
.. |isgramreal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/isgramreal.html">isgramreal</a>`
.. |dgt2| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dgt2.html">dgt2</a>`
.. |idgt2| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/idgt2.html">idgt2</a>`
.. |dgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dgtreal.html">dgtreal</a>`
.. |idgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/idgtreal.html">idgtreal</a>`
.. |gabwin| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabwin.html">gabwin</a>`
.. |projkern| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/projkern.html">projkern</a>`
.. |dgtlength| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dgtlength.html">dgtlength</a>`
.. |multidgtrealmp| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/multidgtrealmp.html">multidgtrealmp</a>`
.. |dwilt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dwilt.html">dwilt</a>`
.. |idwilt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/idwilt.html">idwilt</a>`
.. |dwilt2| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dwilt2.html">dwilt2</a>`
.. |idwilt2| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/idwilt2.html">idwilt2</a>`
.. |wmdct| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wmdct.html">wmdct</a>`
.. |iwmdct| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/iwmdct.html">iwmdct</a>`
.. |wmdct2| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wmdct2.html">wmdct2</a>`
.. |iwmdct2| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/iwmdct2.html">iwmdct2</a>`
.. |wil2rect| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wil2rect.html">wil2rect</a>`
.. |rect2wil| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/rect2wil.html">rect2wil</a>`
.. |wilwin| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wilwin.html">wilwin</a>`
.. |dwiltlength| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/dwiltlength.html">dwiltlength</a>`
.. |gabdual| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabdual.html">gabdual</a>`
.. |gabtight| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabtight.html">gabtight</a>`
.. |gabfirdual| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabfirdual.html">gabfirdual</a>`
.. |gaboptdual| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gaboptdual.html">gaboptdual</a>`
.. |gabfirtight| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabfirtight.html">gabfirtight</a>`
.. |gabopttight| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabopttight.html">gabopttight</a>`
.. |gabconvexopt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabconvexopt.html">gabconvexopt</a>`
.. |gabprojdual| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabprojdual.html">gabprojdual</a>`
.. |gabmixdual| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabmixdual.html">gabmixdual</a>`
.. |wilorth| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wilorth.html">wilorth</a>`
.. |wildual| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wildual.html">wildual</a>`
.. |gabframebounds| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabframebounds.html">gabframebounds</a>`
.. |gabrieszbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabrieszbounds.html">gabrieszbounds</a>`
.. |wilbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wilbounds.html">wilbounds</a>`
.. |gabdualnorm| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabdualnorm.html">gabdualnorm</a>`
.. |gabframediag| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabframediag.html">gabframediag</a>`
.. |wilframediag| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/wilframediag.html">wilframediag</a>`
.. |gabphasegrad| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabphasegrad.html">gabphasegrad</a>`
.. |gabphasederiv| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabphasederiv.html">gabphasederiv</a>`
.. |gabreassign| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabreassign.html">gabreassign</a>`
.. |gabreassignadjust| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabreassignadjust.html">gabreassignadjust</a>`
.. |constructphase| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/constructphase.html">constructphase</a>`
.. |constructphasereal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/constructphasereal.html">constructphasereal</a>`
.. |phaselock| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/phaselock.html">phaselock</a>`
.. |phaseunlock| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/phaseunlock.html">phaseunlock</a>`
.. |phaselockreal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/phaselockreal.html">phaselockreal</a>`
.. |phaseunlockreal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/phaseunlockreal.html">phaseunlockreal</a>`
.. |symphase| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/symphase.html">symphase</a>`
.. |matrix2latticetype| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/matrix2latticetype.html">matrix2latticetype</a>`
.. |latticetype2matrix| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/latticetype2matrix.html">latticetype2matrix</a>`
.. |shearfind| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/shearfind.html">shearfind</a>`
.. |noshearlength| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/noshearlength.html">noshearlength</a>`
.. |tfplot| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/tfplot.html">tfplot</a>`
.. |plotdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/plotdgt.html">plotdgt</a>`
.. |plotdgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/plotdgtreal.html">plotdgtreal</a>`
.. |plotdwilt| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/plotdwilt.html">plotdwilt</a>`
.. |plotwmdct| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/plotwmdct.html">plotwmdct</a>`
.. |sgram| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/sgram.html">sgram</a>`
.. |gabimagepars| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/gabimagepars.html">gabimagepars</a>`
.. |resgram| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/resgram.html">resgram</a>`
.. |instfreqplot| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/instfreqplot.html">instfreqplot</a>`
.. |phaseplot| replace:: :linkrole:`<a href="#BASEURL#/doc/gabor/phaseplot.html">phaseplot</a>`
.. |semiaudplot| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/semiaudplot.html">semiaudplot</a>`
.. |audtofreq| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/audtofreq.html">audtofreq</a>`
.. |freqtoaud| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/freqtoaud.html">freqtoaud</a>`
.. |audspace| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/audspace.html">audspace</a>`
.. |audspacebw| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/audspacebw.html">audspacebw</a>`
.. |erbtofreq| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/erbtofreq.html">erbtofreq</a>`
.. |freqtoerb| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/freqtoerb.html">freqtoerb</a>`
.. |erbspace| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/erbspace.html">erbspace</a>`
.. |erbspacebw| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/erbspacebw.html">erbspacebw</a>`
.. |audfiltbw| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/audfiltbw.html">audfiltbw</a>`
.. |rangecompress| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/rangecompress.html">rangecompress</a>`
.. |rangeexpand| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/rangeexpand.html">rangeexpand</a>`
.. |gammatonefir| replace:: :linkrole:`<a href="#BASEURL#/doc/auditory/gammatonefir.html">gammatonefir</a>`
.. |fftindex| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/fftindex.html">fftindex</a>`
.. |modcent| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/modcent.html">modcent</a>`
.. |floor23| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/floor23.html">floor23</a>`
.. |floor235| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/floor235.html">floor235</a>`
.. |ceil23| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/ceil23.html">ceil23</a>`
.. |ceil235| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/ceil235.html">ceil235</a>`
.. |nextfastfft| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/nextfastfft.html">nextfastfft</a>`
.. |dft| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dft.html">dft</a>`
.. |idft| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/idft.html">idft</a>`
.. |fftreal| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/fftreal.html">fftreal</a>`
.. |ifftreal| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/ifftreal.html">ifftreal</a>`
.. |gga| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/gga.html">gga</a>`
.. |chirpzt| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/chirpzt.html">chirpzt</a>`
.. |fftgram| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/fftgram.html">fftgram</a>`
.. |plotfft| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/plotfft.html">plotfft</a>`
.. |plotfftreal| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/plotfftreal.html">plotfftreal</a>`
.. |involute| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/involute.html">involute</a>`
.. |peven| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/peven.html">peven</a>`
.. |podd| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/podd.html">podd</a>`
.. |pconv| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pconv.html">pconv</a>`
.. |pxcorr| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pxcorr.html">pxcorr</a>`
.. |lconv| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/lconv.html">lconv</a>`
.. |lxcorr| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/lxcorr.html">lxcorr</a>`
.. |isevenfunction| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/isevenfunction.html">isevenfunction</a>`
.. |middlepad| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/middlepad.html">middlepad</a>`
.. |expwave| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/expwave.html">expwave</a>`
.. |pchirp| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pchirp.html">pchirp</a>`
.. |pgauss| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pgauss.html">pgauss</a>`
.. |psech| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/psech.html">psech</a>`
.. |pbspline| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pbspline.html">pbspline</a>`
.. |shah| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/shah.html">shah</a>`
.. |pheaviside| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pheaviside.html">pheaviside</a>`
.. |prect| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/prect.html">prect</a>`
.. |psinc| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/psinc.html">psinc</a>`
.. |ptpfun| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/ptpfun.html">ptpfun</a>`
.. |pebfun| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pebfun.html">pebfun</a>`
.. |ptpfundual| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/ptpfundual.html">ptpfundual</a>`
.. |pebfundual| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pebfundual.html">pebfundual</a>`
.. |pherm| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pherm.html">pherm</a>`
.. |hermbasis| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/hermbasis.html">hermbasis</a>`
.. |dfracft| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dfracft.html">dfracft</a>`
.. |ffracft| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/ffracft.html">ffracft</a>`
.. |fftresample| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/fftresample.html">fftresample</a>`
.. |dctresample| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dctresample.html">dctresample</a>`
.. |pderiv| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/pderiv.html">pderiv</a>`
.. |fftanalytic| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/fftanalytic.html">fftanalytic</a>`
.. |dcti| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dcti.html">dcti</a>`
.. |dctii| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dctii.html">dctii</a>`
.. |dctiii| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dctiii.html">dctiii</a>`
.. |dctiv| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dctiv.html">dctiv</a>`
.. |dsti| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dsti.html">dsti</a>`
.. |dstii| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dstii.html">dstii</a>`
.. |dstiii| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dstiii.html">dstiii</a>`
.. |dstiv| replace:: :linkrole:`<a href="#BASEURL#/doc/fourier/dstiv.html">dstiv</a>`
.. |demo_dgt| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_dgt.html">demo_dgt</a>`
.. |demo_gabfir| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_gabfir.html">demo_gabfir</a>`
.. |demo_wavelets| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_wavelets.html">demo_wavelets</a>`
.. |demo_imagecompression| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_imagecompression.html">demo_imagecompression</a>`
.. |demo_audiocompression| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_audiocompression.html">demo_audiocompression</a>`
.. |demo_audiodenoise| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_audiodenoise.html">demo_audiodenoise</a>`
.. |demo_ofdm| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_ofdm.html">demo_ofdm</a>`
.. |demo_audioshrink| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_audioshrink.html">demo_audioshrink</a>`
.. |demo_gabmulappr| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_gabmulappr.html">demo_gabmulappr</a>`
.. |demo_bpframemul| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_bpframemul.html">demo_bpframemul</a>`
.. |demo_frsynabs| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_frsynabs.html">demo_frsynabs</a>`
.. |demo_filterbanksynchrosqueeze| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_filterbanksynchrosqueeze.html">demo_filterbanksynchrosqueeze</a>`
.. |demo_tfjigsawsep| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_tfjigsawsep.html">demo_tfjigsawsep</a>`
.. |demo_nsdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_nsdgt.html">demo_nsdgt</a>`
.. |demo_pgauss| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_pgauss.html">demo_pgauss</a>`
.. |demo_pbspline| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_pbspline.html">demo_pbspline</a>`
.. |demo_gabmixdual| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_gabmixdual.html">demo_gabmixdual</a>`
.. |demo_framemul| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_framemul.html">demo_framemul</a>`
.. |demo_phaseplot| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_phaseplot.html">demo_phaseplot</a>`
.. |demo_phaseret| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_phaseret.html">demo_phaseret</a>`
.. |demo_nextfastfft| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_nextfastfft.html">demo_nextfastfft</a>`
.. |demo_filterbanks| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_filterbanks.html">demo_filterbanks</a>`
.. |demo_audscales| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_audscales.html">demo_audscales</a>`
.. |demo_auditoryfilterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_auditoryfilterbank.html">demo_auditoryfilterbank</a>`
.. |demo_wfbt| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_wfbt.html">demo_wfbt</a>`
.. |demo_blockproc_basicloop| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_basicloop.html">demo_blockproc_basicloop</a>`
.. |demo_blockproc_paramequalizer| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_paramequalizer.html">demo_blockproc_paramequalizer</a>`
.. |demo_blockproc_denoising| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_denoising.html">demo_blockproc_denoising</a>`
.. |demo_blockproc_slidingsgram| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_slidingsgram.html">demo_blockproc_slidingsgram</a>`
.. |demo_blockproc_slidingcqt| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_slidingcqt.html">demo_blockproc_slidingcqt</a>`
.. |demo_blockproc_slidingerblets| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_slidingerblets.html">demo_blockproc_slidingerblets</a>`
.. |demo_blockproc_dgtequalizer| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_dgtequalizer.html">demo_blockproc_dgtequalizer</a>`
.. |demo_blockproc_effects| replace:: :linkrole:`<a href="#BASEURL#/doc/demos/demo_blockproc_effects.html">demo_blockproc_effects</a>`
.. |nsdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/nsdgt.html">nsdgt</a>`
.. |unsdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/unsdgt.html">unsdgt</a>`
.. |insdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/insdgt.html">insdgt</a>`
.. |nsdgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/nsdgtreal.html">nsdgtreal</a>`
.. |unsdgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/unsdgtreal.html">unsdgtreal</a>`
.. |insdgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/insdgtreal.html">insdgtreal</a>`
.. |nsgabdual| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/nsgabdual.html">nsgabdual</a>`
.. |nsgabtight| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/nsgabtight.html">nsgabtight</a>`
.. |nsgabframebounds| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/nsgabframebounds.html">nsgabframebounds</a>`
.. |nsgabframediag| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/nsgabframediag.html">nsgabframediag</a>`
.. |plotnsdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/plotnsdgt.html">plotnsdgt</a>`
.. |plotnsdgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/nonstatgab/plotnsdgtreal.html">plotnsdgtreal</a>`
.. |filterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbank.html">filterbank</a>`
.. |ufilterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/ufilterbank.html">ufilterbank</a>`
.. |ifilterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/ifilterbank.html">ifilterbank</a>`
.. |ifilterbankiter| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/ifilterbankiter.html">ifilterbankiter</a>`
.. |filterbankwin| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankwin.html">filterbankwin</a>`
.. |filterbanklength| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbanklength.html">filterbanklength</a>`
.. |filterbanklengthcoef| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbanklengthcoef.html">filterbanklengthcoef</a>`
.. |cqtfilters| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/cqtfilters.html">cqtfilters</a>`
.. |erbfilters| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/erbfilters.html">erbfilters</a>`
.. |warpedfilters| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/warpedfilters.html">warpedfilters</a>`
.. |audfilters| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/audfilters.html">audfilters</a>`
.. |gabfilters| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/gabfilters.html">gabfilters</a>`
.. |waveletfilters| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/waveletfilters.html">waveletfilters</a>`
.. |filterbankdual| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankdual.html">filterbankdual</a>`
.. |filterbanktight| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbanktight.html">filterbanktight</a>`
.. |filterbankrealdual| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankrealdual.html">filterbankrealdual</a>`
.. |filterbankrealtight| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankrealtight.html">filterbankrealtight</a>`
.. |filterbankbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankbounds.html">filterbankbounds</a>`
.. |filterbankrealbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankrealbounds.html">filterbankrealbounds</a>`
.. |filterbankresponse| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankresponse.html">filterbankresponse</a>`
.. |filterbankfreqz| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankfreqz.html">filterbankfreqz</a>`
.. |filterbankscale| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankscale.html">filterbankscale</a>`
.. |nonu2ufilterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/nonu2ufilterbank.html">nonu2ufilterbank</a>`
.. |u2nonucfmt| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/u2nonucfmt.html">u2nonucfmt</a>`
.. |nonu2ucfmt| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/nonu2ucfmt.html">nonu2ucfmt</a>`
.. |plotfilterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/plotfilterbank.html">plotfilterbank</a>`
.. |filterbankphasegrad| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankphasegrad.html">filterbankphasegrad</a>`
.. |filterbankreassign| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankreassign.html">filterbankreassign</a>`
.. |filterbanksynchrosqueeze| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbanksynchrosqueeze.html">filterbanksynchrosqueeze</a>`
.. |filterbankconstphase| replace:: :linkrole:`<a href="#BASEURL#/doc/filterbank/filterbankconstphase.html">filterbankconstphase</a>`
.. |frame| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frame.html">frame</a>`
.. |framepair| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framepair.html">framepair</a>`
.. |framedual| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framedual.html">framedual</a>`
.. |frametight| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frametight.html">frametight</a>`
.. |frameaccel| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frameaccel.html">frameaccel</a>`
.. |frana| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frana.html">frana</a>`
.. |frsyn| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frsyn.html">frsyn</a>`
.. |frsynmatrix| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frsynmatrix.html">frsynmatrix</a>`
.. |frgramian| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frgramian.html">frgramian</a>`
.. |frameoperator| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frameoperator.html">frameoperator</a>`
.. |framediag| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framediag.html">framediag</a>`
.. |franaiter| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/franaiter.html">franaiter</a>`
.. |frsyniter| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frsyniter.html">frsyniter</a>`
.. |plotframe| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/plotframe.html">plotframe</a>`
.. |framegram| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framegram.html">framegram</a>`
.. |framebounds| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framebounds.html">framebounds</a>`
.. |framered| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framered.html">framered</a>`
.. |framelength| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framelength.html">framelength</a>`
.. |framelengthcoef| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framelengthcoef.html">framelengthcoef</a>`
.. |frameclength| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frameclength.html">frameclength</a>`
.. |framevectornorms| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framevectornorms.html">framevectornorms</a>`
.. |framecoef2native| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framecoef2native.html">framecoef2native</a>`
.. |framenative2coef| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framenative2coef.html">framenative2coef</a>`
.. |framecoef2tf| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framecoef2tf.html">framecoef2tf</a>`
.. |frametf2coef| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frametf2coef.html">frametf2coef</a>`
.. |framecoef2tfplot| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/framecoef2tfplot.html">framecoef2tfplot</a>`
.. |franabp| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/franabp.html">franabp</a>`
.. |franamp| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/franamp.html">franamp</a>`
.. |franalasso| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/franalasso.html">franalasso</a>`
.. |franagrouplasso| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/franagrouplasso.html">franagrouplasso</a>`
.. |frsynabs| replace:: :linkrole:`<a href="#BASEURL#/doc/frames/frsynabs.html">frsynabs</a>`
.. |operatornew| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/operatornew.html">operatornew</a>`
.. |operator| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/operator.html">operator</a>`
.. |ioperator| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/ioperator.html">ioperator</a>`
.. |operatoradj| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/operatoradj.html">operatoradj</a>`
.. |operatorappr| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/operatorappr.html">operatorappr</a>`
.. |operatoreigs| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/operatoreigs.html">operatoreigs</a>`
.. |operatormatrix| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/operatormatrix.html">operatormatrix</a>`
.. |framemul| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/framemul.html">framemul</a>`
.. |iframemul| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/iframemul.html">iframemul</a>`
.. |framemuladj| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/framemuladj.html">framemuladj</a>`
.. |framemulappr| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/framemulappr.html">framemulappr</a>`
.. |framemuleigs| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/framemuleigs.html">framemuleigs</a>`
.. |gabmulappr| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/gabmulappr.html">gabmulappr</a>`
.. |spreadop| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/spreadop.html">spreadop</a>`
.. |spreadinv| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/spreadinv.html">spreadinv</a>`
.. |spreadadj| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/spreadadj.html">spreadadj</a>`
.. |spreadfun| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/spreadfun.html">spreadfun</a>`
.. |spreadeigs| replace:: :linkrole:`<a href="#BASEURL#/doc/operators/spreadeigs.html">spreadeigs</a>`
.. |ambiguityfunction| replace:: :linkrole:`<a href="#BASEURL#/doc/quadratic/ambiguityfunction.html">ambiguityfunction</a>`
.. |wignervilledist| replace:: :linkrole:`<a href="#BASEURL#/doc/quadratic/wignervilledist.html">wignervilledist</a>`
.. |drihaczekdist| replace:: :linkrole:`<a href="#BASEURL#/doc/quadratic/drihaczekdist.html">drihaczekdist</a>`
.. |quadtfdist| replace:: :linkrole:`<a href="#BASEURL#/doc/quadratic/quadtfdist.html">quadtfdist</a>`
.. |plotquadtfdist| replace:: :linkrole:`<a href="#BASEURL#/doc/quadratic/plotquadtfdist.html">plotquadtfdist</a>`
.. |block| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/block.html">block</a>`
.. |blockdevices| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockdevices.html">blockdevices</a>`
.. |blockread| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockread.html">blockread</a>`
.. |blockplay| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockplay.html">blockplay</a>`
.. |blockpanel| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockpanel.html">blockpanel</a>`
.. |blockpanelget| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockpanelget.html">blockpanelget</a>`
.. |blockdone| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockdone.html">blockdone</a>`
.. |blockwrite| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockwrite.html">blockwrite</a>`
.. |blockframeaccel| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockframeaccel.html">blockframeaccel</a>`
.. |blockframepairaccel| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockframepairaccel.html">blockframepairaccel</a>`
.. |blockana| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockana.html">blockana</a>`
.. |blocksyn| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blocksyn.html">blocksyn</a>`
.. |blockfigure| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockfigure.html">blockfigure</a>`
.. |blockplot| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/blockplot.html">blockplot</a>`
.. |ltfatplay| replace:: :linkrole:`<a href="#BASEURL#/doc/blockproc/ltfatplay.html">ltfatplay</a>`
.. |convolve| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/convolve.html">convolve</a>`
.. |gabelitistlasso| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/gabelitistlasso.html">gabelitistlasso</a>`
.. |gabgrouplasso| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/gabgrouplasso.html">gabgrouplasso</a>`
.. |gablasso| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/gablasso.html">gablasso</a>`
.. |gabmuleigs| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/gabmuleigs.html">gabmuleigs</a>`
.. |gabmul| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/gabmul.html">gabmul</a>`
.. |framematrix| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/framematrix.html">framematrix</a>`
.. |iufilterbank| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/iufilterbank.html">iufilterbank</a>`
.. |iunsdgt| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/iunsdgt.html">iunsdgt</a>`
.. |iunsdgtreal| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/iunsdgtreal.html">iunsdgtreal</a>`
.. |tfmat| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/tfmat.html">tfmat</a>`
.. |uwfbtbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/uwfbtbounds.html">uwfbtbounds</a>`
.. |uwpfbtbounds| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/uwpfbtbounds.html">uwpfbtbounds</a>`
.. |cqt| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/cqt.html">cqt</a>`
.. |icqt| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/icqt.html">icqt</a>`
.. |erblett| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/erblett.html">erblett</a>`
.. |ierblett| replace:: :linkrole:`<a href="#BASEURL#/doc/deprecated/ierblett.html">ierblett</a>`
.. |ltfatstart| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatstart.html">ltfatstart</a>`
.. |ltfatstop| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatstop.html">ltfatstop</a>`
.. |ltfathelp| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfathelp.html">ltfathelp</a>`
.. |ltfatmex| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatmex.html">ltfatmex</a>`
.. |ltfatbasepath| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatbasepath.html">ltfatbasepath</a>`
.. |isoctave| replace:: :linkrole:`<a href="#BASEURL#/doc/base/isoctave.html">isoctave</a>`
.. |ltfatarghelper| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatarghelper.html">ltfatarghelper</a>`
.. |ltfatgetdefaults| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatgetdefaults.html">ltfatgetdefaults</a>`
.. |ltfatsetdefaults| replace:: :linkrole:`<a href="#BASEURL#/doc/base/ltfatsetdefaults.html">ltfatsetdefaults</a>`
.. |scalardistribute| replace:: :linkrole:`<a href="#BASEURL#/doc/base/scalardistribute.html">scalardistribute</a>`
.. |mulaclab| replace:: :linkrole:`<a href="#BASEURL#/doc/base/mulaclab.html">mulaclab</a>`
