Name: Academic
Type: requirement
Description: \textsl{LTFAT} \textbf{must} support selected papers
Rationale: Major parts of the software from these papers should be
 integrated into \textsl{LTFAT}, or \textsl{LTFAT} should contain
 functionality to support the software from these papers.
Solved by: Ltfatnote015 Ltfatnote018 Ltfatnote019 Ltfatnote026
 Ltfatnote027 Syra2012goertzel Ltfatnote029 Ltfatnote030
Invented on: 2014-01-10
Invented by: soender
Owner: soender
Topic: AcademicTop
Status: finished
