.. role:: linkrole(raw)
   :format: latex
.. |ctestfun| replace:: :linkrole:`\nameref{ctestfun}`
.. |noise| replace:: :linkrole:`\nameref{noise}`
.. |pinknoise| replace:: :linkrole:`\nameref{pinknoise}`
.. |expchirp| replace:: :linkrole:`\nameref{expchirp}`
.. |bat| replace:: :linkrole:`\nameref{bat}`
.. |batmask| replace:: :linkrole:`\nameref{batmask}`
.. |greasy| replace:: :linkrole:`\nameref{greasy}`
.. |cocktailparty| replace:: :linkrole:`\nameref{cocktailparty}`
.. |gspi| replace:: :linkrole:`\nameref{gspi}`
.. |linus| replace:: :linkrole:`\nameref{linus}`
.. |ltfatlogo| replace:: :linkrole:`\nameref{ltfatlogo}`
.. |otoclick| replace:: :linkrole:`\nameref{otoclick}`
.. |traindoppler| replace:: :linkrole:`\nameref{traindoppler}`
.. |cameraman| replace:: :linkrole:`\nameref{cameraman}`
.. |lichtenstein| replace:: :linkrole:`\nameref{lichtenstein}`
.. |ltfattext| replace:: :linkrole:`\nameref{ltfattext}`
.. |rms| replace:: :linkrole:`\nameref{rms}`
.. |normalize| replace:: :linkrole:`\nameref{normalize}`
.. |gaindb| replace:: :linkrole:`\nameref{gaindb}`
.. |crestfactor| replace:: :linkrole:`\nameref{crestfactor}`
.. |uquant| replace:: :linkrole:`\nameref{uquant}`
.. |firwin| replace:: :linkrole:`\nameref{firwin}`
.. |firkaiser| replace:: :linkrole:`\nameref{firkaiser}`
.. |fir2long| replace:: :linkrole:`\nameref{fir2long}`
.. |long2fir| replace:: :linkrole:`\nameref{long2fir}`
.. |freqwin| replace:: :linkrole:`\nameref{freqwin}`
.. |freqwavelet| replace:: :linkrole:`\nameref{freqwavelet}`
.. |firfilter| replace:: :linkrole:`\nameref{firfilter}`
.. |blfilter| replace:: :linkrole:`\nameref{blfilter}`
.. |warpedblfilter| replace:: :linkrole:`\nameref{warpedblfilter}`
.. |freqfilter| replace:: :linkrole:`\nameref{freqfilter}`
.. |pfilt| replace:: :linkrole:`\nameref{pfilt}`
.. |magresp| replace:: :linkrole:`\nameref{magresp}`
.. |transferfunction| replace:: :linkrole:`\nameref{transferfunction}`
.. |pgrpdelay| replace:: :linkrole:`\nameref{pgrpdelay}`
.. |rampup| replace:: :linkrole:`\nameref{rampup}`
.. |rampdown| replace:: :linkrole:`\nameref{rampdown}`
.. |rampsignal| replace:: :linkrole:`\nameref{rampsignal}`
.. |thresh| replace:: :linkrole:`\nameref{thresh}`
.. |largestr| replace:: :linkrole:`\nameref{largestr}`
.. |largestn| replace:: :linkrole:`\nameref{largestn}`
.. |dynlimit| replace:: :linkrole:`\nameref{dynlimit}`
.. |groupthresh| replace:: :linkrole:`\nameref{groupthresh}`
.. |rgb2jpeg| replace:: :linkrole:`\nameref{rgb2jpeg}`
.. |jpeg2rgb| replace:: :linkrole:`\nameref{jpeg2rgb}`
.. |qam4| replace:: :linkrole:`\nameref{qam4}`
.. |iqam4| replace:: :linkrole:`\nameref{iqam4}`
.. |tfjigsawsep| replace:: :linkrole:`\nameref{tfjigsawsep}`
.. |plottfjigsawsep| replace:: :linkrole:`\nameref{plottfjigsawsep}`
.. |fwt| replace:: :linkrole:`\nameref{fwt}`
.. |ifwt| replace:: :linkrole:`\nameref{ifwt}`
.. |fwt2| replace:: :linkrole:`\nameref{fwt2}`
.. |ifwt2| replace:: :linkrole:`\nameref{ifwt2}`
.. |ufwt| replace:: :linkrole:`\nameref{ufwt}`
.. |iufwt| replace:: :linkrole:`\nameref{iufwt}`
.. |fwtlength| replace:: :linkrole:`\nameref{fwtlength}`
.. |fwtclength| replace:: :linkrole:`\nameref{fwtclength}`
.. |wfbt| replace:: :linkrole:`\nameref{wfbt}`
.. |iwfbt| replace:: :linkrole:`\nameref{iwfbt}`
.. |uwfbt| replace:: :linkrole:`\nameref{uwfbt}`
.. |iuwfbt| replace:: :linkrole:`\nameref{iuwfbt}`
.. |wpfbt| replace:: :linkrole:`\nameref{wpfbt}`
.. |iwpfbt| replace:: :linkrole:`\nameref{iwpfbt}`
.. |uwpfbt| replace:: :linkrole:`\nameref{uwpfbt}`
.. |iuwpfbt| replace:: :linkrole:`\nameref{iuwpfbt}`
.. |wpbest| replace:: :linkrole:`\nameref{wpbest}`
.. |wfbtlength| replace:: :linkrole:`\nameref{wfbtlength}`
.. |wfbtclength| replace:: :linkrole:`\nameref{wfbtclength}`
.. |wpfbtclength| replace:: :linkrole:`\nameref{wpfbtclength}`
.. |dtwfb| replace:: :linkrole:`\nameref{dtwfb}`
.. |idtwfb| replace:: :linkrole:`\nameref{idtwfb}`
.. |dtwfbreal| replace:: :linkrole:`\nameref{dtwfbreal}`
.. |idtwfbreal| replace:: :linkrole:`\nameref{idtwfbreal}`
.. |wfbtinit| replace:: :linkrole:`\nameref{wfbtinit}`
.. |dtwfbinit| replace:: :linkrole:`\nameref{dtwfbinit}`
.. |wfbtput| replace:: :linkrole:`\nameref{wfbtput}`
.. |wfbtremove| replace:: :linkrole:`\nameref{wfbtremove}`
.. |wfbt2filterbank| replace:: :linkrole:`\nameref{wfbt2filterbank}`
.. |wpfbt2filterbank| replace:: :linkrole:`\nameref{wpfbt2filterbank}`
.. |dtwfb2filterbank| replace:: :linkrole:`\nameref{dtwfb2filterbank}`
.. |fwtinit| replace:: :linkrole:`\nameref{fwtinit}`
.. |wfbtbounds| replace:: :linkrole:`\nameref{wfbtbounds}`
.. |wpfbtbounds| replace:: :linkrole:`\nameref{wpfbtbounds}`
.. |dtwfbbounds| replace:: :linkrole:`\nameref{dtwfbbounds}`
.. |plotwavelets| replace:: :linkrole:`\nameref{plotwavelets}`
.. |wfiltinfo| replace:: :linkrole:`\nameref{wfiltinfo}`
.. |wfiltdtinfo| replace:: :linkrole:`\nameref{wfiltdtinfo}`
.. |wavfun| replace:: :linkrole:`\nameref{wavfun}`
.. |wavcell2pack| replace:: :linkrole:`\nameref{wavcell2pack}`
.. |wavpack2cell| replace:: :linkrole:`\nameref{wavpack2cell}`
.. |wfilt_algmband| replace:: :linkrole:`\nameref{wfilt_algmband}`
.. |wfilt_cmband| replace:: :linkrole:`\nameref{wfilt_cmband}`
.. |wfilt_coif| replace:: :linkrole:`\nameref{wfilt_coif}`
.. |wfilt_db| replace:: :linkrole:`\nameref{wfilt_db}`
.. |wfilt_dden| replace:: :linkrole:`\nameref{wfilt_dden}`
.. |wfilt_dgrid| replace:: :linkrole:`\nameref{wfilt_dgrid}`
.. |wfilt_hden| replace:: :linkrole:`\nameref{wfilt_hden}`
.. |wfilt_lemarie| replace:: :linkrole:`\nameref{wfilt_lemarie}`
.. |wfilt_matlabwrapper| replace:: :linkrole:`\nameref{wfilt_matlabwrapper}`
.. |wfilt_mband| replace:: :linkrole:`\nameref{wfilt_mband}`
.. |wfilt_remez| replace:: :linkrole:`\nameref{wfilt_remez}`
.. |wfilt_symds| replace:: :linkrole:`\nameref{wfilt_symds}`
.. |wfilt_spline| replace:: :linkrole:`\nameref{wfilt_spline}`
.. |wfilt_sym| replace:: :linkrole:`\nameref{wfilt_sym}`
.. |wfilt_symdden| replace:: :linkrole:`\nameref{wfilt_symdden}`
.. |wfilt_symorth| replace:: :linkrole:`\nameref{wfilt_symorth}`
.. |wfilt_symtight| replace:: :linkrole:`\nameref{wfilt_symtight}`
.. |wfilt_qshifta| replace:: :linkrole:`\nameref{wfilt_qshifta}`
.. |wfilt_qshiftb| replace:: :linkrole:`\nameref{wfilt_qshiftb}`
.. |wfilt_oddevena| replace:: :linkrole:`\nameref{wfilt_oddevena}`
.. |wfilt_oddevenb| replace:: :linkrole:`\nameref{wfilt_oddevenb}`
.. |wfilt_optsyma| replace:: :linkrole:`\nameref{wfilt_optsyma}`
.. |wfilt_optsymb| replace:: :linkrole:`\nameref{wfilt_optsymb}`
.. |wfilt_ddena| replace:: :linkrole:`\nameref{wfilt_ddena}`
.. |wfilt_ddenb| replace:: :linkrole:`\nameref{wfilt_ddenb}`
.. |wfiltdt_qshift| replace:: :linkrole:`\nameref{wfiltdt_qshift}`
.. |wfiltdt_optsym| replace:: :linkrole:`\nameref{wfiltdt_optsym}`
.. |wfiltdt_oddeven| replace:: :linkrole:`\nameref{wfiltdt_oddeven}`
.. |wfiltdt_dden| replace:: :linkrole:`\nameref{wfiltdt_dden}`
.. |tconv| replace:: :linkrole:`\nameref{tconv}`
.. |dsft| replace:: :linkrole:`\nameref{dsft}`
.. |zak| replace:: :linkrole:`\nameref{zak}`
.. |izak| replace:: :linkrole:`\nameref{izak}`
.. |col2diag| replace:: :linkrole:`\nameref{col2diag}`
.. |s0norm| replace:: :linkrole:`\nameref{s0norm}`
.. |dgt| replace:: :linkrole:`\nameref{dgt}`
.. |idgt| replace:: :linkrole:`\nameref{idgt}`
.. |isgram| replace:: :linkrole:`\nameref{isgram}`
.. |isgramreal| replace:: :linkrole:`\nameref{isgramreal}`
.. |dgt2| replace:: :linkrole:`\nameref{dgt2}`
.. |idgt2| replace:: :linkrole:`\nameref{idgt2}`
.. |dgtreal| replace:: :linkrole:`\nameref{dgtreal}`
.. |idgtreal| replace:: :linkrole:`\nameref{idgtreal}`
.. |gabwin| replace:: :linkrole:`\nameref{gabwin}`
.. |projkern| replace:: :linkrole:`\nameref{projkern}`
.. |dgtlength| replace:: :linkrole:`\nameref{dgtlength}`
.. |multidgtrealmp| replace:: :linkrole:`\nameref{multidgtrealmp}`
.. |dwilt| replace:: :linkrole:`\nameref{dwilt}`
.. |idwilt| replace:: :linkrole:`\nameref{idwilt}`
.. |dwilt2| replace:: :linkrole:`\nameref{dwilt2}`
.. |idwilt2| replace:: :linkrole:`\nameref{idwilt2}`
.. |wmdct| replace:: :linkrole:`\nameref{wmdct}`
.. |iwmdct| replace:: :linkrole:`\nameref{iwmdct}`
.. |wmdct2| replace:: :linkrole:`\nameref{wmdct2}`
.. |iwmdct2| replace:: :linkrole:`\nameref{iwmdct2}`
.. |wil2rect| replace:: :linkrole:`\nameref{wil2rect}`
.. |rect2wil| replace:: :linkrole:`\nameref{rect2wil}`
.. |wilwin| replace:: :linkrole:`\nameref{wilwin}`
.. |dwiltlength| replace:: :linkrole:`\nameref{dwiltlength}`
.. |gabdual| replace:: :linkrole:`\nameref{gabdual}`
.. |gabtight| replace:: :linkrole:`\nameref{gabtight}`
.. |gabfirdual| replace:: :linkrole:`\nameref{gabfirdual}`
.. |gaboptdual| replace:: :linkrole:`\nameref{gaboptdual}`
.. |gabfirtight| replace:: :linkrole:`\nameref{gabfirtight}`
.. |gabopttight| replace:: :linkrole:`\nameref{gabopttight}`
.. |gabconvexopt| replace:: :linkrole:`\nameref{gabconvexopt}`
.. |gabprojdual| replace:: :linkrole:`\nameref{gabprojdual}`
.. |gabmixdual| replace:: :linkrole:`\nameref{gabmixdual}`
.. |wilorth| replace:: :linkrole:`\nameref{wilorth}`
.. |wildual| replace:: :linkrole:`\nameref{wildual}`
.. |gabframebounds| replace:: :linkrole:`\nameref{gabframebounds}`
.. |gabrieszbounds| replace:: :linkrole:`\nameref{gabrieszbounds}`
.. |wilbounds| replace:: :linkrole:`\nameref{wilbounds}`
.. |gabdualnorm| replace:: :linkrole:`\nameref{gabdualnorm}`
.. |gabframediag| replace:: :linkrole:`\nameref{gabframediag}`
.. |wilframediag| replace:: :linkrole:`\nameref{wilframediag}`
.. |gabphasegrad| replace:: :linkrole:`\nameref{gabphasegrad}`
.. |gabphasederiv| replace:: :linkrole:`\nameref{gabphasederiv}`
.. |gabreassign| replace:: :linkrole:`\nameref{gabreassign}`
.. |gabreassignadjust| replace:: :linkrole:`\nameref{gabreassignadjust}`
.. |constructphase| replace:: :linkrole:`\nameref{constructphase}`
.. |constructphasereal| replace:: :linkrole:`\nameref{constructphasereal}`
.. |phaselock| replace:: :linkrole:`\nameref{phaselock}`
.. |phaseunlock| replace:: :linkrole:`\nameref{phaseunlock}`
.. |phaselockreal| replace:: :linkrole:`\nameref{phaselockreal}`
.. |phaseunlockreal| replace:: :linkrole:`\nameref{phaseunlockreal}`
.. |symphase| replace:: :linkrole:`\nameref{symphase}`
.. |matrix2latticetype| replace:: :linkrole:`\nameref{matrix2latticetype}`
.. |latticetype2matrix| replace:: :linkrole:`\nameref{latticetype2matrix}`
.. |shearfind| replace:: :linkrole:`\nameref{shearfind}`
.. |noshearlength| replace:: :linkrole:`\nameref{noshearlength}`
.. |tfplot| replace:: :linkrole:`\nameref{tfplot}`
.. |plotdgt| replace:: :linkrole:`\nameref{plotdgt}`
.. |plotdgtreal| replace:: :linkrole:`\nameref{plotdgtreal}`
.. |plotdwilt| replace:: :linkrole:`\nameref{plotdwilt}`
.. |plotwmdct| replace:: :linkrole:`\nameref{plotwmdct}`
.. |sgram| replace:: :linkrole:`\nameref{sgram}`
.. |gabimagepars| replace:: :linkrole:`\nameref{gabimagepars}`
.. |resgram| replace:: :linkrole:`\nameref{resgram}`
.. |instfreqplot| replace:: :linkrole:`\nameref{instfreqplot}`
.. |phaseplot| replace:: :linkrole:`\nameref{phaseplot}`
.. |semiaudplot| replace:: :linkrole:`\nameref{semiaudplot}`
.. |audtofreq| replace:: :linkrole:`\nameref{audtofreq}`
.. |freqtoaud| replace:: :linkrole:`\nameref{freqtoaud}`
.. |audspace| replace:: :linkrole:`\nameref{audspace}`
.. |audspacebw| replace:: :linkrole:`\nameref{audspacebw}`
.. |erbtofreq| replace:: :linkrole:`\nameref{erbtofreq}`
.. |freqtoerb| replace:: :linkrole:`\nameref{freqtoerb}`
.. |erbspace| replace:: :linkrole:`\nameref{erbspace}`
.. |erbspacebw| replace:: :linkrole:`\nameref{erbspacebw}`
.. |audfiltbw| replace:: :linkrole:`\nameref{audfiltbw}`
.. |rangecompress| replace:: :linkrole:`\nameref{rangecompress}`
.. |rangeexpand| replace:: :linkrole:`\nameref{rangeexpand}`
.. |gammatonefir| replace:: :linkrole:`\nameref{gammatonefir}`
.. |fftindex| replace:: :linkrole:`\nameref{fftindex}`
.. |modcent| replace:: :linkrole:`\nameref{modcent}`
.. |floor23| replace:: :linkrole:`\nameref{floor23}`
.. |floor235| replace:: :linkrole:`\nameref{floor235}`
.. |ceil23| replace:: :linkrole:`\nameref{ceil23}`
.. |ceil235| replace:: :linkrole:`\nameref{ceil235}`
.. |nextfastfft| replace:: :linkrole:`\nameref{nextfastfft}`
.. |dft| replace:: :linkrole:`\nameref{dft}`
.. |idft| replace:: :linkrole:`\nameref{idft}`
.. |fftreal| replace:: :linkrole:`\nameref{fftreal}`
.. |ifftreal| replace:: :linkrole:`\nameref{ifftreal}`
.. |gga| replace:: :linkrole:`\nameref{gga}`
.. |chirpzt| replace:: :linkrole:`\nameref{chirpzt}`
.. |fftgram| replace:: :linkrole:`\nameref{fftgram}`
.. |plotfft| replace:: :linkrole:`\nameref{plotfft}`
.. |plotfftreal| replace:: :linkrole:`\nameref{plotfftreal}`
.. |involute| replace:: :linkrole:`\nameref{involute}`
.. |peven| replace:: :linkrole:`\nameref{peven}`
.. |podd| replace:: :linkrole:`\nameref{podd}`
.. |pconv| replace:: :linkrole:`\nameref{pconv}`
.. |pxcorr| replace:: :linkrole:`\nameref{pxcorr}`
.. |lconv| replace:: :linkrole:`\nameref{lconv}`
.. |lxcorr| replace:: :linkrole:`\nameref{lxcorr}`
.. |isevenfunction| replace:: :linkrole:`\nameref{isevenfunction}`
.. |middlepad| replace:: :linkrole:`\nameref{middlepad}`
.. |expwave| replace:: :linkrole:`\nameref{expwave}`
.. |pchirp| replace:: :linkrole:`\nameref{pchirp}`
.. |pgauss| replace:: :linkrole:`\nameref{pgauss}`
.. |psech| replace:: :linkrole:`\nameref{psech}`
.. |pbspline| replace:: :linkrole:`\nameref{pbspline}`
.. |shah| replace:: :linkrole:`\nameref{shah}`
.. |pheaviside| replace:: :linkrole:`\nameref{pheaviside}`
.. |prect| replace:: :linkrole:`\nameref{prect}`
.. |psinc| replace:: :linkrole:`\nameref{psinc}`
.. |ptpfun| replace:: :linkrole:`\nameref{ptpfun}`
.. |pebfun| replace:: :linkrole:`\nameref{pebfun}`
.. |ptpfundual| replace:: :linkrole:`\nameref{ptpfundual}`
.. |pebfundual| replace:: :linkrole:`\nameref{pebfundual}`
.. |pherm| replace:: :linkrole:`\nameref{pherm}`
.. |hermbasis| replace:: :linkrole:`\nameref{hermbasis}`
.. |dfracft| replace:: :linkrole:`\nameref{dfracft}`
.. |ffracft| replace:: :linkrole:`\nameref{ffracft}`
.. |fftresample| replace:: :linkrole:`\nameref{fftresample}`
.. |dctresample| replace:: :linkrole:`\nameref{dctresample}`
.. |pderiv| replace:: :linkrole:`\nameref{pderiv}`
.. |fftanalytic| replace:: :linkrole:`\nameref{fftanalytic}`
.. |dcti| replace:: :linkrole:`\nameref{dcti}`
.. |dctii| replace:: :linkrole:`\nameref{dctii}`
.. |dctiii| replace:: :linkrole:`\nameref{dctiii}`
.. |dctiv| replace:: :linkrole:`\nameref{dctiv}`
.. |dsti| replace:: :linkrole:`\nameref{dsti}`
.. |dstii| replace:: :linkrole:`\nameref{dstii}`
.. |dstiii| replace:: :linkrole:`\nameref{dstiii}`
.. |dstiv| replace:: :linkrole:`\nameref{dstiv}`
.. |demo_dgt| replace:: :linkrole:`\nameref{demo_dgt}`
.. |demo_gabfir| replace:: :linkrole:`\nameref{demo_gabfir}`
.. |demo_wavelets| replace:: :linkrole:`\nameref{demo_wavelets}`
.. |demo_imagecompression| replace:: :linkrole:`\nameref{demo_imagecompression}`
.. |demo_audiocompression| replace:: :linkrole:`\nameref{demo_audiocompression}`
.. |demo_audiodenoise| replace:: :linkrole:`\nameref{demo_audiodenoise}`
.. |demo_ofdm| replace:: :linkrole:`\nameref{demo_ofdm}`
.. |demo_audioshrink| replace:: :linkrole:`\nameref{demo_audioshrink}`
.. |demo_gabmulappr| replace:: :linkrole:`\nameref{demo_gabmulappr}`
.. |demo_bpframemul| replace:: :linkrole:`\nameref{demo_bpframemul}`
.. |demo_frsynabs| replace:: :linkrole:`\nameref{demo_frsynabs}`
.. |demo_filterbanksynchrosqueeze| replace:: :linkrole:`\nameref{demo_filterbanksynchrosqueeze}`
.. |demo_tfjigsawsep| replace:: :linkrole:`\nameref{demo_tfjigsawsep}`
.. |demo_nsdgt| replace:: :linkrole:`\nameref{demo_nsdgt}`
.. |demo_pgauss| replace:: :linkrole:`\nameref{demo_pgauss}`
.. |demo_pbspline| replace:: :linkrole:`\nameref{demo_pbspline}`
.. |demo_gabmixdual| replace:: :linkrole:`\nameref{demo_gabmixdual}`
.. |demo_framemul| replace:: :linkrole:`\nameref{demo_framemul}`
.. |demo_phaseplot| replace:: :linkrole:`\nameref{demo_phaseplot}`
.. |demo_phaseret| replace:: :linkrole:`\nameref{demo_phaseret}`
.. |demo_nextfastfft| replace:: :linkrole:`\nameref{demo_nextfastfft}`
.. |demo_filterbanks| replace:: :linkrole:`\nameref{demo_filterbanks}`
.. |demo_audscales| replace:: :linkrole:`\nameref{demo_audscales}`
.. |demo_auditoryfilterbank| replace:: :linkrole:`\nameref{demo_auditoryfilterbank}`
.. |demo_wfbt| replace:: :linkrole:`\nameref{demo_wfbt}`
.. |demo_blockproc_basicloop| replace:: :linkrole:`\nameref{demo_blockproc_basicloop}`
.. |demo_blockproc_paramequalizer| replace:: :linkrole:`\nameref{demo_blockproc_paramequalizer}`
.. |demo_blockproc_denoising| replace:: :linkrole:`\nameref{demo_blockproc_denoising}`
.. |demo_blockproc_slidingsgram| replace:: :linkrole:`\nameref{demo_blockproc_slidingsgram}`
.. |demo_blockproc_slidingcqt| replace:: :linkrole:`\nameref{demo_blockproc_slidingcqt}`
.. |demo_blockproc_slidingerblets| replace:: :linkrole:`\nameref{demo_blockproc_slidingerblets}`
.. |demo_blockproc_dgtequalizer| replace:: :linkrole:`\nameref{demo_blockproc_dgtequalizer}`
.. |demo_blockproc_effects| replace:: :linkrole:`\nameref{demo_blockproc_effects}`
.. |nsdgt| replace:: :linkrole:`\nameref{nsdgt}`
.. |unsdgt| replace:: :linkrole:`\nameref{unsdgt}`
.. |insdgt| replace:: :linkrole:`\nameref{insdgt}`
.. |nsdgtreal| replace:: :linkrole:`\nameref{nsdgtreal}`
.. |unsdgtreal| replace:: :linkrole:`\nameref{unsdgtreal}`
.. |insdgtreal| replace:: :linkrole:`\nameref{insdgtreal}`
.. |nsgabdual| replace:: :linkrole:`\nameref{nsgabdual}`
.. |nsgabtight| replace:: :linkrole:`\nameref{nsgabtight}`
.. |nsgabframebounds| replace:: :linkrole:`\nameref{nsgabframebounds}`
.. |nsgabframediag| replace:: :linkrole:`\nameref{nsgabframediag}`
.. |plotnsdgt| replace:: :linkrole:`\nameref{plotnsdgt}`
.. |plotnsdgtreal| replace:: :linkrole:`\nameref{plotnsdgtreal}`
.. |filterbank| replace:: :linkrole:`\nameref{filterbank}`
.. |ufilterbank| replace:: :linkrole:`\nameref{ufilterbank}`
.. |ifilterbank| replace:: :linkrole:`\nameref{ifilterbank}`
.. |ifilterbankiter| replace:: :linkrole:`\nameref{ifilterbankiter}`
.. |filterbankwin| replace:: :linkrole:`\nameref{filterbankwin}`
.. |filterbanklength| replace:: :linkrole:`\nameref{filterbanklength}`
.. |filterbanklengthcoef| replace:: :linkrole:`\nameref{filterbanklengthcoef}`
.. |cqtfilters| replace:: :linkrole:`\nameref{cqtfilters}`
.. |erbfilters| replace:: :linkrole:`\nameref{erbfilters}`
.. |warpedfilters| replace:: :linkrole:`\nameref{warpedfilters}`
.. |audfilters| replace:: :linkrole:`\nameref{audfilters}`
.. |gabfilters| replace:: :linkrole:`\nameref{gabfilters}`
.. |waveletfilters| replace:: :linkrole:`\nameref{waveletfilters}`
.. |filterbankdual| replace:: :linkrole:`\nameref{filterbankdual}`
.. |filterbanktight| replace:: :linkrole:`\nameref{filterbanktight}`
.. |filterbankrealdual| replace:: :linkrole:`\nameref{filterbankrealdual}`
.. |filterbankrealtight| replace:: :linkrole:`\nameref{filterbankrealtight}`
.. |filterbankbounds| replace:: :linkrole:`\nameref{filterbankbounds}`
.. |filterbankrealbounds| replace:: :linkrole:`\nameref{filterbankrealbounds}`
.. |filterbankresponse| replace:: :linkrole:`\nameref{filterbankresponse}`
.. |filterbankfreqz| replace:: :linkrole:`\nameref{filterbankfreqz}`
.. |filterbankscale| replace:: :linkrole:`\nameref{filterbankscale}`
.. |nonu2ufilterbank| replace:: :linkrole:`\nameref{nonu2ufilterbank}`
.. |u2nonucfmt| replace:: :linkrole:`\nameref{u2nonucfmt}`
.. |nonu2ucfmt| replace:: :linkrole:`\nameref{nonu2ucfmt}`
.. |plotfilterbank| replace:: :linkrole:`\nameref{plotfilterbank}`
.. |filterbankphasegrad| replace:: :linkrole:`\nameref{filterbankphasegrad}`
.. |filterbankreassign| replace:: :linkrole:`\nameref{filterbankreassign}`
.. |filterbanksynchrosqueeze| replace:: :linkrole:`\nameref{filterbanksynchrosqueeze}`
.. |filterbankconstphase| replace:: :linkrole:`\nameref{filterbankconstphase}`
.. |frame| replace:: :linkrole:`\nameref{frame}`
.. |framepair| replace:: :linkrole:`\nameref{framepair}`
.. |framedual| replace:: :linkrole:`\nameref{framedual}`
.. |frametight| replace:: :linkrole:`\nameref{frametight}`
.. |frameaccel| replace:: :linkrole:`\nameref{frameaccel}`
.. |frana| replace:: :linkrole:`\nameref{frana}`
.. |frsyn| replace:: :linkrole:`\nameref{frsyn}`
.. |frsynmatrix| replace:: :linkrole:`\nameref{frsynmatrix}`
.. |frgramian| replace:: :linkrole:`\nameref{frgramian}`
.. |frameoperator| replace:: :linkrole:`\nameref{frameoperator}`
.. |framediag| replace:: :linkrole:`\nameref{framediag}`
.. |franaiter| replace:: :linkrole:`\nameref{franaiter}`
.. |frsyniter| replace:: :linkrole:`\nameref{frsyniter}`
.. |plotframe| replace:: :linkrole:`\nameref{plotframe}`
.. |framegram| replace:: :linkrole:`\nameref{framegram}`
.. |framebounds| replace:: :linkrole:`\nameref{framebounds}`
.. |framered| replace:: :linkrole:`\nameref{framered}`
.. |framelength| replace:: :linkrole:`\nameref{framelength}`
.. |framelengthcoef| replace:: :linkrole:`\nameref{framelengthcoef}`
.. |frameclength| replace:: :linkrole:`\nameref{frameclength}`
.. |framevectornorms| replace:: :linkrole:`\nameref{framevectornorms}`
.. |framecoef2native| replace:: :linkrole:`\nameref{framecoef2native}`
.. |framenative2coef| replace:: :linkrole:`\nameref{framenative2coef}`
.. |framecoef2tf| replace:: :linkrole:`\nameref{framecoef2tf}`
.. |frametf2coef| replace:: :linkrole:`\nameref{frametf2coef}`
.. |framecoef2tfplot| replace:: :linkrole:`\nameref{framecoef2tfplot}`
.. |franabp| replace:: :linkrole:`\nameref{franabp}`
.. |franamp| replace:: :linkrole:`\nameref{franamp}`
.. |franalasso| replace:: :linkrole:`\nameref{franalasso}`
.. |franagrouplasso| replace:: :linkrole:`\nameref{franagrouplasso}`
.. |frsynabs| replace:: :linkrole:`\nameref{frsynabs}`
.. |operatornew| replace:: :linkrole:`\nameref{operatornew}`
.. |operator| replace:: :linkrole:`\nameref{operator}`
.. |ioperator| replace:: :linkrole:`\nameref{ioperator}`
.. |operatoradj| replace:: :linkrole:`\nameref{operatoradj}`
.. |operatorappr| replace:: :linkrole:`\nameref{operatorappr}`
.. |operatoreigs| replace:: :linkrole:`\nameref{operatoreigs}`
.. |operatormatrix| replace:: :linkrole:`\nameref{operatormatrix}`
.. |framemul| replace:: :linkrole:`\nameref{framemul}`
.. |iframemul| replace:: :linkrole:`\nameref{iframemul}`
.. |framemuladj| replace:: :linkrole:`\nameref{framemuladj}`
.. |framemulappr| replace:: :linkrole:`\nameref{framemulappr}`
.. |framemuleigs| replace:: :linkrole:`\nameref{framemuleigs}`
.. |gabmulappr| replace:: :linkrole:`\nameref{gabmulappr}`
.. |spreadop| replace:: :linkrole:`\nameref{spreadop}`
.. |spreadinv| replace:: :linkrole:`\nameref{spreadinv}`
.. |spreadadj| replace:: :linkrole:`\nameref{spreadadj}`
.. |spreadfun| replace:: :linkrole:`\nameref{spreadfun}`
.. |spreadeigs| replace:: :linkrole:`\nameref{spreadeigs}`
.. |ambiguityfunction| replace:: :linkrole:`\nameref{ambiguityfunction}`
.. |wignervilledist| replace:: :linkrole:`\nameref{wignervilledist}`
.. |drihaczekdist| replace:: :linkrole:`\nameref{drihaczekdist}`
.. |quadtfdist| replace:: :linkrole:`\nameref{quadtfdist}`
.. |plotquadtfdist| replace:: :linkrole:`\nameref{plotquadtfdist}`
.. |block| replace:: :linkrole:`\nameref{block}`
.. |blockdevices| replace:: :linkrole:`\nameref{blockdevices}`
.. |blockread| replace:: :linkrole:`\nameref{blockread}`
.. |blockplay| replace:: :linkrole:`\nameref{blockplay}`
.. |blockpanel| replace:: :linkrole:`\nameref{blockpanel}`
.. |blockpanelget| replace:: :linkrole:`\nameref{blockpanelget}`
.. |blockdone| replace:: :linkrole:`\nameref{blockdone}`
.. |blockwrite| replace:: :linkrole:`\nameref{blockwrite}`
.. |blockframeaccel| replace:: :linkrole:`\nameref{blockframeaccel}`
.. |blockframepairaccel| replace:: :linkrole:`\nameref{blockframepairaccel}`
.. |blockana| replace:: :linkrole:`\nameref{blockana}`
.. |blocksyn| replace:: :linkrole:`\nameref{blocksyn}`
.. |blockfigure| replace:: :linkrole:`\nameref{blockfigure}`
.. |blockplot| replace:: :linkrole:`\nameref{blockplot}`
.. |ltfatplay| replace:: :linkrole:`\nameref{ltfatplay}`
.. |convolve| replace:: :linkrole:`\nameref{convolve}`
.. |gabelitistlasso| replace:: :linkrole:`\nameref{gabelitistlasso}`
.. |gabgrouplasso| replace:: :linkrole:`\nameref{gabgrouplasso}`
.. |gablasso| replace:: :linkrole:`\nameref{gablasso}`
.. |gabmuleigs| replace:: :linkrole:`\nameref{gabmuleigs}`
.. |gabmul| replace:: :linkrole:`\nameref{gabmul}`
.. |framematrix| replace:: :linkrole:`\nameref{framematrix}`
.. |iufilterbank| replace:: :linkrole:`\nameref{iufilterbank}`
.. |iunsdgt| replace:: :linkrole:`\nameref{iunsdgt}`
.. |iunsdgtreal| replace:: :linkrole:`\nameref{iunsdgtreal}`
.. |tfmat| replace:: :linkrole:`\nameref{tfmat}`
.. |uwfbtbounds| replace:: :linkrole:`\nameref{uwfbtbounds}`
.. |uwpfbtbounds| replace:: :linkrole:`\nameref{uwpfbtbounds}`
.. |cqt| replace:: :linkrole:`\nameref{cqt}`
.. |icqt| replace:: :linkrole:`\nameref{icqt}`
.. |erblett| replace:: :linkrole:`\nameref{erblett}`
.. |ierblett| replace:: :linkrole:`\nameref{ierblett}`
.. |ltfatstart| replace:: :linkrole:`\nameref{ltfatstart}`
.. |ltfatstop| replace:: :linkrole:`\nameref{ltfatstop}`
.. |ltfathelp| replace:: :linkrole:`\nameref{ltfathelp}`
.. |ltfatmex| replace:: :linkrole:`\nameref{ltfatmex}`
.. |ltfatbasepath| replace:: :linkrole:`\nameref{ltfatbasepath}`
.. |isoctave| replace:: :linkrole:`\nameref{isoctave}`
.. |ltfatarghelper| replace:: :linkrole:`\nameref{ltfatarghelper}`
.. |ltfatgetdefaults| replace:: :linkrole:`\nameref{ltfatgetdefaults}`
.. |ltfatsetdefaults| replace:: :linkrole:`\nameref{ltfatsetdefaults}`
.. |scalardistribute| replace:: :linkrole:`\nameref{scalardistribute}`
.. |mulaclab| replace:: :linkrole:`\nameref{mulaclab}`
